package atlbo;

import configuration.MainConfiguration;
import fuzzy.FuzzySystem;
import fuzzy.FuzzySystemImpl;
import general.Statistics;
import general.VectorUtils;
import interaction.Interactions;
import interaction.InteractionsGenerator;
import interaction.InteractionsGeneratorImpl;
import org.apache.commons.lang3.RandomUtils;
import population.Population;
import population.PopulationGenerator;
import population.PopulationGeneratorImpl;
import population.PopulationMember;

import java.util.HashMap;
import java.util.Map;

/**
 * This class implements 'Adaptive teaching learning-based optimization' algorithm.
 * You can find article about ATLBO used when implementing this class
 * <a href="https://www.sciencedirect.com/science/article/abs/pii/S095219761630241X">here</a>.
 *
 * @author Tomáš Matějka
 */
public class Atlbo {

    /** Generator used to create population when running ATLBO. */
    private PopulationGenerator populationGenerator;

    /** Generator used to create interactions when running ATLBO. */
    private InteractionsGenerator interactionsGenerator;

    /** Fuzzy system that decides whether to do local or global search. */
    private FuzzySystem fuzzySystem;

    /** Clamping rule to keep all calculated population member´s solutions in the search space bounds. */
    private ClampingRule clampingRule;

    public Atlbo() {
        this(new PopulationGeneratorImpl(), new InteractionsGeneratorImpl(),
                new FuzzySystemImpl(), new AbsorbingWalls());
    }

    /**
     * Constructor.
     * Creates new instance for given {@link PopulationGenerator}, {@link InteractionsGenerator},
     * {@link FuzzySystem} and {@link ClampingRule}.
     *
     * @param populationGenerator generator used to create population when running ATLBO
     * @param interactionsGenerator generator used to create interactions when running ATLBO
     * @param fuzzySystem fuzzy system that decides whether to do local or global search
     * @param clampingRule clamping rule to keep all calculated population member´s solutions in the search space bounds
     */
    public Atlbo(PopulationGenerator populationGenerator, InteractionsGenerator interactionsGenerator,
                 FuzzySystem fuzzySystem, ClampingRule clampingRule) {
        this.populationGenerator = populationGenerator;
        this.interactionsGenerator = interactionsGenerator;
        this.fuzzySystem = fuzzySystem;
        this.clampingRule = clampingRule;
    }

    /**
     * Runs atlbo for given {@link MainConfiguration} and population size.
     * Uses set {@link PopulationGenerator} and {@link InteractionsGenerator} to needed {@link Population} and {@link Interactions}.
     *
     * @param mainConfiguration configuration containing important information for ATLBO run
     * @param populationSize size of the generated population
     * @return generated ATLBO output with final test suite
     */
    public AtlboOutput generate(MainConfiguration mainConfiguration, int populationSize) {
        return generate(mainConfiguration, populationSize, Integer.MAX_VALUE);
    }

    /**
     * Runs atlbo for given {@link MainConfiguration}, population size and final test suite size limit.
     * Uses set {@link PopulationGenerator} and {@link InteractionsGenerator} to needed {@link Population} and {@link Interactions}.
     *
     * @param mainConfiguration configuration containing important information for ATLBO run
     * @param populationSize size of the generated population
     * @param limit limits the size of final test suite {@link AtlboOutput#finalTestSuite} generated by ATLBO
     * @return generated ATLBO output with final test suite
     */
    public AtlboOutput generate(MainConfiguration mainConfiguration, int populationSize, int limit) {
        Population population = this.populationGenerator.spawn(mainConfiguration.getParameters(), populationSize);
        Interactions interactions = this.interactionsGenerator.generate(mainConfiguration);

        return generate(mainConfiguration, population, interactions, limit);
    }

    /**
     * Runs atlbo for given {@link MainConfiguration}, {@link Population} and {@link Interactions}.
     *
     * @param mainConfiguration configuration containing important information for ATLBO run
     * @param population population used in ATLBO run
     * @param interactions interactions used in ATLBO run
     * @return generated ATLBO output with final test suite
     */
    public AtlboOutput generate(MainConfiguration mainConfiguration, Population population, Interactions interactions) {
        return generate(mainConfiguration, population, interactions, Integer.MAX_VALUE);
    }

    /**
     * Runs atlbo for given {@link MainConfiguration}, {@link Population}, {@link Interactions} and and final test suite size limit..
     *
     * @param mainConfiguration configuration containing important information for ATLBO run
     * @param population population used in ATLBO run
     * @param interactions interactions used in ATLBO run
     * @param limit limits the size of final test suite {@link AtlboOutput#finalTestSuite} generated by ATLBO
     * @return generated ATLBO output with final test suite
     */
    public AtlboOutput generate(MainConfiguration mainConfiguration, Population population, Interactions interactions, int limit) {
        AtlboOutput atlboOutput = new AtlboOutput();
        Statistics statistics = atlboOutput.getStatistics();

        int startingInteractionElementsCount = interactions.remainingInteractionElements();
        PopulationMember teacher = population.getRandom(-1);
        PopulationMember best = teacher;

        recalculateFitness(population, interactions);

        Map<Double, Integer> counter = new HashMap<>();
        while (!interactions.isEmpty() && atlboOutput.getFinalTestSuite().size() < limit) {
            int maxFitness = interactions.remainingInteractions();

            statistics.incrementIterations();
            for (int i = 0; i < population.getPopulationSize(); i++) {
                PopulationMember current = population.getAt(i);

                double selection = this.fuzzySystem.selection(maxFitness, 0, current, population);
                counter.put(selection, counter.get(selection) == null ? 1 : counter.get(selection) + 1);
                if (selection > 50.0) {
                    statistics.incrementExplore();
                    teacher = population.getBest();
                    int[] mean = population.getMean();
                    teacherPhase(interactions, teacher, current, mainConfiguration, mean);
                } else {
                    statistics.incrementExploit();
                    learnerPhase(population.getRandom(i), interactions, mainConfiguration, current);
                }
            }

            best = population.getBest();
            if (best.getFitness() > 0) {
                atlboOutput.addSolution(best);
                interactions.removeCoveredInteraction(best);
            }
            recalculateFitness(population, interactions);

            int x = interactions.remainingInteractionElements();
            System.out.println("Remaining elements: " + x);
        }

        int endInteractionElementsCount = interactions.remainingInteractionElements();
        double percentageCovered = (1.0 - (double) endInteractionElementsCount / (double) startingInteractionElementsCount) * 100.0;

        System.out.println("For configuration '" + mainConfiguration.toString() + "' ATLBO generated test suite of size '" + atlboOutput.getFinalTestSuite().size() +
                "', that covers '" + percentageCovered + "%' of all possible interaction elements.");

        return atlboOutput;
    }

    /**
     * Calculates fitness value for every member in given {@link Population} against given {@link Interactions}.
     *
     * @param population population containing members whose fitness value is being calculated
     * @param interactions interactions that are being covered by given population
     */
    private void recalculateFitness(Population population, Interactions interactions) {
        for (int i = 0; i < population.getPopulationSize(); i++) {
            PopulationMember current = population.getAt(i);
            current.update(interactions.calculateFitness(current));
        }
    }

    /**
     * Learner phase is local search of the algorithm and is done when 'selection' value calculated by {@link FuzzySystem} is less than '50'.
     *
     * @param selected random member of the population
     * @param interactions interactions used to calculate fitness value of given population members
     * @param mainConfiguration main-configuration providing parameters
     * @param current population member that is currently being processed
     */
    private void learnerPhase(PopulationMember selected, Interactions interactions,
                              MainConfiguration mainConfiguration, PopulationMember current) {

        int[] updatedSolution = current.getFitness() >= selected.getFitness() ?         // if X_i is better than X_j
                VectorUtils.subtract(selected.getSolution(), current.getSolution()) :   // X_j - X_i
                VectorUtils.subtract(current.getSolution(), selected.getSolution());    // X_i - X_j

        updatedSolution = VectorUtils.multiplyByScalar(updatedSolution, RandomUtils.nextDouble(0, 1));  // r * (one of the above)
        updatedSolution = VectorUtils.add(current.getSolution(), updatedSolution);                      // X_i + r * (...)
        updatedSolution = this.clampingRule.clamp(updatedSolution, mainConfiguration.getParameters());  // apply absorbing walls

        int updatedSolutionFitness = interactions.calculateFitness(updatedSolution); // if newer is better
        if (updatedSolutionFitness >= current.getFitness()) {
            current.update(updatedSolution, updatedSolutionFitness); // updates X_i population member
        }
    }

    /**
     * Teacher phase is global search of the algorithm and is done when 'selection' value calculated by {@link FuzzySystem} is greater than '50'.
     *
     * @param interactions interactions used to calculate fitness value of given population members
     * @param teacher best member in population
     * @param current population member that is currently being processed
     * @param mainConfiguration main-configuration providing parameters
     * @param mean mean value of all member´s solutions {@link Population#getMean()}
     */
    private void teacherPhase(Interactions interactions, PopulationMember teacher, PopulationMember current,
                              MainConfiguration mainConfiguration, int[] mean) {
        int Tf = Tf(RandomUtils.nextDouble(0, 1));

        int[] updatedSolution = VectorUtils.multiplyByScalar(mean, Tf); // Tf * X_mean
        updatedSolution = VectorUtils.subtract(teacher.getSolution(), updatedSolution); // X_teacher - Tf * X_mean
        updatedSolution = VectorUtils.multiplyByScalar(updatedSolution, RandomUtils.nextDouble(0, 1)); // r * (X_teacher - Tf * X_mean)
        updatedSolution = VectorUtils.add(current.getSolution(), updatedSolution); // X_i + r * (X_teacher - Tf * X_mean)
        updatedSolution = this.clampingRule.clamp(updatedSolution, mainConfiguration.getParameters()); // apply absorbing walls

        int updatedSolutionFitness = interactions.calculateFitness(updatedSolution); // if newer is better
        if (updatedSolutionFitness >= current.getFitness()) {
            current.update(updatedSolution, updatedSolutionFitness); // updates X_i population member
        }
    }

    /**
     * Calculates 'T<sub>f</sub> value needed in ATLBO algorithm.
     * 'T<sub>f</sub> can either be '1' or '2'.
     *
     * @param r random real number from interval (0, 1) used to calculate 'T<sub>f</sub>'
     * @return calculated 'T<sub>f</sub>' value
     */
    private int Tf(double r) {
        return (int) Math.round(1.0 + r);
    }

    public FuzzySystem getFuzzySystem() {
        return fuzzySystem;
    }

    public ClampingRule getClampingRule() {
        return clampingRule;
    }

    public PopulationGenerator getPopulationGenerator() {
        return populationGenerator;
    }

    public InteractionsGenerator getInteractionsGenerator() {
        return interactionsGenerator;
    }

}
