package population;

import org.apache.commons.lang3.RandomUtils;

import java.lang.reflect.Constructor;
import java.lang.reflect.InvocationTargetException;
import java.util.ArrayList;
import java.util.List;

/**
 * One of the input parameters for {@link atlbo.Atlbo} algorithm, generated by {@link PopulationGenerator}.
 * Population of {@link PopulationMember}s that are being iterated over in ATLBO and picked into the final test suite.
 *
 * @author Tomáš Matějka
 */
public class Population {

    /** {@link PopulationMember}s that form the population. */
    private List<PopulationMember> population;

    /** Size of the population that cannot be changed once set. */
    private final int populationSize;

    /** Size of the {@link PopulationMember} of the population. */
    private final int populationMemberSize;

    /** Type of class used to fill population. Used type must extend {@link PopulationMember}. */
    private final Class<? extends PopulationMember> populationMemberType;

    /**
     * Constructor.
     * Creates new instance of population with given population size, population member size and class type of its members.
     *
     * @param populationSize size of created population
     * @param populationMemberSize size of population members
     * @param populationMemberType class type of population members
     */
    public Population(int populationSize, int populationMemberSize, Class<? extends PopulationMember> populationMemberType) {
        this.population = new ArrayList<>(populationSize);
        this.populationSize = populationSize;
        this.populationMemberSize = populationMemberSize;
        this.populationMemberType = populationMemberType;
    }

    /**
     * Copy constructor.
     * Creates new instance from already existing Population instance.
     *
     * @param population source Population
     */
    public Population(Population population) {
        this.population = new ArrayList<>(population.getPopulationSize());
        this.populationSize = population.getPopulationSize();
        this.populationMemberSize = population.getPopulationMemberSize();
        this.populationMemberType = population.getPopulationMemberType();

        for (int i = 0; i < populationSize; i++) {
            this.population.add(new PopulationMember(population.getAt(i)));
        }
    }

    /**
     * From given array creates new {@link PopulationMember} and adds it to the population.
     *
     * @param solution array representing solution being used to create population member
     * @throws IllegalStateException if {@link #population} size already exceeds population size defined by {@link #populationSize}
     * @throws ArraysLengthsDoNotMatch if given array´s length does not match length defined by {@link #populationMemberSize}
     */
    public void addMember(int [] solution) throws IllegalStateException, ArraysLengthsDoNotMatch {
        if (population.size() >= populationSize) {
            throw new IllegalStateException("Population is already full!");
        }
        if (solution.length != populationMemberSize) {
            throw new ArraysLengthsDoNotMatch("Solution dimension does not equal defined population member dimension!");
        }

        try {
            Constructor<? extends PopulationMember> constructor = populationMemberType.getDeclaredConstructor(int[].class);
            population.add(constructor.newInstance((Object) solution));
        } catch (NoSuchMethodException | IllegalAccessException | InstantiationException | InvocationTargetException e) {
            e.printStackTrace();
        }
    }

    /**
     * Gets population member at given position from {@link #population}.
     *
     * @param index member position population
     * @return population member at given position
     */
    public PopulationMember getAt(int index) {
        return population.get(index);
    }

    /**
     * Gets population member with highest fitness value.
     * If all members have the same fitness value, random member is returned.
     *
     * @return member with highest fitness value
     */
    public PopulationMember getBest() {
        PopulationMember best = getRandom(-1); //getAt(0); //getRandom();

        for (int i = 0; i < populationSize; i++) {
            PopulationMember current = getAt(i);
            if (current.getFitness() > best.getFitness()) {
                best = current;
            }
        }

        return best;
    }

    /**
     * Gets population member with lowest fitness value.
     * If all members have the same fitness value, random member is returned.
     *
     * @return member with lowest fitness value
     */
    public PopulationMember getWorst() {
        PopulationMember worst = getRandom(-1);

        for (int i = 0; i < populationSize; i++) {
            PopulationMember current = getAt(i);
            if (current.getFitness() < worst.getFitness()) {
                worst = current;
            }
        }

        return worst;
    }

    /**
     * Gets random member of population.
     *
     * @return random popualtion member
     */
    public PopulationMember getRandom(int i) {
        int j = RandomUtils.nextInt(0, populationSize);
        while (j == i) {
            j = RandomUtils.nextInt(0, populationSize);
        }
        return getAt(j);
    }

    /**
     * Calculates mean value of all population members solutions.
     *
     * @return calculated mean value
     * @see PopulationMember#solution
     */
    public int[] getMean() {
        int[] mean = new int[populationMemberSize];

        for (int i = 0; i < populationSize; i++) {
            for (int j = 0; j < populationMemberSize; j++) {
                mean[j] += getAt(i).getSolution()[j];
            }
        }
        for (int i = 0; i < populationMemberSize; i++) {
            mean[i] = (int) Math.round((double) mean[i] / (double) populationSize);
        }
        return mean;
    }

    public List<PopulationMember> getPopulation() {
        return population;
    }

    public int getPopulationSize() {
        return populationSize;
    }

    public int getPopulationMemberSize() {
        return populationMemberSize;
    }

    public Class<? extends PopulationMember> getPopulationMemberType() {
        return populationMemberType;
    }

    @Override
    public String toString() {
        StringBuilder out = new StringBuilder();

        for (PopulationMember populationMember : population) {
            out.append(populationMember.toString()).append("\n");
        }

        out.append("Population size: ").append(populationSize).append("\n");
        out.append("Population member size: ").append(populationMemberSize);

        return out.toString();
    }

}
