package interaction;

import general.Constants;
import population.PopulationMember;

import java.util.*;

/**
 * One of the input parameters for {@link atlbo.Atlbo} algorithm, generated by {@link InteractionsGenerator}.
 * Represents all interactions and their {@link InteractionElement}s between {@link configuration.Parameter}
 * that must be covered by ATLBO.
 * Provides functionality to calculate fitness value of {@link PopulationMember} and to remove covered interactions/interaction elements.
 * This class has private constructor and is being built using {@link Builder}.
 *
 * @author Tomáš Matějka
 */
public class Interactions {

    /** Number of all existing interaction elements. */
    private final int allPossibleInteractions;

    /**
     * Map of interactions and their interaction elements.
     * E. g. key is '1010' and value is list of elements {[0, 0, 2, 2], [1, 0, 1, 2]}
     */
    private Map<String, List<InteractionElement>> interactions;

    /**
     * Private constructor.
     * Creates new instance for given interactions.
     *
     * @param allPossibleInteractions number of all existing interaction elements
     * @param interactions map of interactions and their interaction elements.
     */
    private Interactions(int allPossibleInteractions, Map<String, List<InteractionElement>> interactions) {
        this.allPossibleInteractions = allPossibleInteractions;
        this.interactions = interactions;
    }

    /**
     * Copy constructor.
     * Creates new instance from already existing Interactions instance.
     *
     * @param source source Interactions
     */
    public Interactions(Interactions source) {
        this.allPossibleInteractions = source.allPossibleInteractions;
        this.interactions = new HashMap<>();
        source.getInteractions().forEach((key, value) -> {
            List<InteractionElement> interactionElements = new ArrayList<>();

            for (InteractionElement interactionElement : value) {
                interactionElements.add(new InteractionElement(interactionElement));
            }
            this.interactions.put(key, interactionElements);
        });
    }

    /**
     * Calculates fitness value of given {@link PopulationMember}.
     * Fitness value is equal to how many {@link InteractionElement}s given population member covers.
     * Calls {@link #calculateFitness(int[])} for given population member´s solution.
     *
     * @param populationMember population member whose fitness value is being calculated
     * @return calculated fitness value
     */
    public int calculateFitness(PopulationMember populationMember) {
        return calculateFitness(populationMember.getSolution());
    }

    /**
     * Calculate number of {@link InteractionElement}s covered by given array.
     *
     * @param solution array whose number of covered elements is being calculated
     * @return calculated number of covered elements
     */
    public int calculateFitness(int[] solution) {
        int testsCovered = 0;

        for (Map.Entry<String, List<InteractionElement>> entry : interactions.entrySet()) {
            for (InteractionElement interactionElement : entry.getValue()) {
                testsCovered += interactionElement.isCoveredBy(solution) ? 1 : 0;
            }
        }

        return testsCovered;
    }

    /**
     * Removes all covered {@link InteractionElement}s by given {@link PopulationMember}.
     * If interaction has all of its interaction elements removed, it is itself removed from {@link #interactions} map.
     *
     * @param populationMember interaction elements covered by this population member will be removed
     */
    public void removeCoveredInteraction(PopulationMember populationMember) {
        for (Iterator<Map.Entry<String, List<InteractionElement>>> mapIterator = interactions.entrySet().iterator(); mapIterator.hasNext(); ) {
            Map.Entry<String, List<InteractionElement>> entry = mapIterator.next();

            List<InteractionElement> interactionElements = entry.getValue();
            interactionElements.removeIf(interactionElement -> interactionElement.isCoveredBy(populationMember));

//            for (Iterator<InteractionElement> listIterator = interactionElements.iterator(); listIterator.hasNext(); ) {
//                InteractionElement interactionElement = listIterator.next();
//                if (interactionElement.isCoveredBy(populationMember)) {
//                    listIterator.remove();
//                }
//            }

            if (interactionElements.isEmpty()) {
                mapIterator.remove();
            }
        }
    }

    /**
     * Calculates total number of remaining {@link InteractionElement}s in {@link #interactions} map.
     *
     * @return calculated number of remaining interaction elements
     */
    public int remainingInteractionElements() {
        int remaining = 0;
        for (Map.Entry<String, List<InteractionElement>> entry : interactions.entrySet()) {
            remaining += entry.getValue().size();
        }
        return remaining;
    }

    /**
     * Return number of remaining interactions which equals to the size of {@link #interactions} map.
     *
     * @return number of remaining interactions
     */
    public int remainingInteractions() {
        return interactions.size();
    }

    /**
     * Return whether {@link #interactions} map is empty, signaling that all interactions have been covered by {@link atlbo.Atlbo} algorithm.
     *
     * @return true/false if map is empty or not
     */
    public boolean isEmpty() {
        return interactions.isEmpty();
    }

    public Map<String, List<InteractionElement>> getInteractions() {
        return interactions;
    }

    @Override
    public String toString() {
        StringBuilder out = new StringBuilder();
        int allTests = 0;
        for (Map.Entry<String, List<InteractionElement>> entry : interactions.entrySet()) {
            String interaction = entry.getKey();
            List<InteractionElement> interactionElements = entry.getValue();

            out.append("Interaction: ").append(interaction).append("\n");
            for (int i = 0; i < interactionElements.get(0).getInteractionElementAtoms().length; i++) {
                out.append("P").append(i).append(", ");
            }
            out.append("\n");
            for (int row = 0; row < interactionElements.size(); row++) {
                for (int column = 0; column < interactionElements.get(row).getInteractionElementAtoms().length; column++) {
                    if (interactionElements.get(row).getInteractionElementAtoms()[column].isInteracting()) {
                        out.append(interactionElements.get(row).getInteractionElementAtoms()[column].getValue()).append(", ");
                    } else {
                        out.append(Constants.DONT_CARE_CHAR).append(", ");
                    }
                }
                out.append("\n");
            }
            out.append("Interaction size: ").append(interactionElements.size()).append("\n");
            out.append("\n");
            allTests += interactionElements.size();
        }
        out.append("All possible interactions: ").append(allTests);

        return out.toString();
    }

    /**
     * Builder for {@link Interactions} class.
     *
     * @author Tomáš Matějka
     */
    public static class Builder {

        /** Map of interactions being filled when generating interactions using {@link InteractionsGenerator}. */
        private Map<String, List<InteractionElement>> interactions = new HashMap<>();

        /**
         * Puts given list of {@link InteractionElement}s under the given key to the {@link #interactions} map.
         *
         * @param interaction string representing interaction and key to the map
         * @param interactionElements generated interaction elements
         * @return instance of builder for future use
         */
        public Builder putInteraction(String interaction, List<InteractionElement> interactionElements) {
            interactions.put(interaction, interactionElements);
            return this;
        }

        /**
         * Finishes the building process and creates new instance of {@link Interactions}.
         *
         * @return newly created Interactions instance
         */
        public Interactions build() {
            return new Interactions(allPossibleInteractions(), interactions);
        }

        /**
         * Calculates all existing {@link InteractionElement}s in {@link #interactions} map.
         *
         * @return calculated number of interaction elements
         */
        private int allPossibleInteractions() {
            int allPossibleInteractions = 0;
            for (Map.Entry<String, List<InteractionElement>> entry : interactions.entrySet()) {
                allPossibleInteractions += entry.getValue().size();
            }
            return allPossibleInteractions;
        }

    }

}
