import atlbo.Atlbo;
import codeformat.GoogleJavaFormatter;
import com.beust.jcommander.JCommander;
import com.beust.jcommander.Parameter;
import com.beust.jcommander.ParameterException;
import ctgen.CTGen;
import ctgen.UnsupportedFileFormatException;
import transformation.JavaTransformer;

/**
 * Main entry point to the {@link CTGen} program.
 * Runs CTGen for given arguments.
 *
 * @author Tomáš Matějka
 */
public class Main {

    public static void main(String[] args) throws UnsupportedFileFormatException {
        Arguments arguments = Arguments.parse(args);

        CTGen.fromFile(arguments.inputFile).
                atlbo(new Atlbo()).
                transformer(new JavaTransformer()).
                filesExtension(arguments.filesExtension).
                outputFolder(arguments.outputFolder).
                populationSize(arguments.populationSize).
                atlboSuiteLimit(arguments.atlboSuiteLimit).
                compileAndRunImmediately(arguments.compileAndRunImmediately).
                codeFormatter(new GoogleJavaFormatter()).
                go();
    }

    private static class Arguments {

        @Parameter(names = {"-i", "-inputFile"}, required = true, description = "Input file", order = 0)
        private String inputFile = "";

        @Parameter(names = {"-e", "-extension"}, description = "Output file extension (without the dot e.g 'java', not '.java')", order = 1)
        private String filesExtension = "java";

        @Parameter(names = {"-f", "-outputFolder"}, description = "Output folder for generated files", order = 2)
        private String outputFolder = "./";

        @Parameter(names = {"-p", "-populationSize"}, description = "Size of the population generated for ATLBO algorithm", order = 3)
        private int populationSize = 40;

        @Parameter(names = {"-l", "-atlboSuiteLimit"}, description = "Maximum size of the test set generated by ATLBO algorithm", order = 4)
        private int atlboSuiteLimit = Integer.MAX_VALUE;

        @Parameter(names = {"-c", "-compileAndRunImmediately"}, arity = 1, description = "Tries to compile and run generated test class immediately", order = 5)
        private boolean compileAndRunImmediately = false;

        @Parameter(names = {"-h", "-help"}, help = true, hidden = true)
        private boolean help = false;

        private Arguments() {

        }

        public static Arguments parse(String[] args) {
            Arguments arguments = new Arguments();
            JCommander jCommander = JCommander.newBuilder()
                    .addObject(arguments)
                    .build();

            try {
                jCommander.parse(args);
            } catch (ParameterException e) {
                System.err.println(e.getMessage());
                jCommander.usage();
                System.exit(-1);
            }

            if (arguments.help) {
                jCommander.usage();
                System.exit(0);
            }

            return arguments;
        }
    }

}
