package transformation;

import atlbo.Atlbo;
import element.RootElement;
import input.model.TestClass;

import java.util.List;

/**
 * Interface for transformers that are transforming given input model, atlbo and  atlbo parameters
 * into output form with concrete test cases.
 *
 * @author Tomáš Matějka
 */
public interface Transformer {

    /**
     * For given input model, ATLBO and atlbo parameters creates output model.
     *
     * @param testClasses input classes, each class is one output 'RootElement'
     * @param atlbo instance of ATLBO that will be called during transforming to provide results
     * @param t interaction strength that will be used in given ATLBO
     * @param populationSize population size that wil be used to generate population when running given ATLBO
     * @param atlboSuiteLimit limitation of final test suite generated by given ATLBO
     * @return list of output RootElements for given input
     */
    List<RootElement> transform(List<TestClass> testClasses, Atlbo atlbo, int populationSize, int atlboSuiteLimit);

}
